
.bb-no-wrap {
  white-space: nowrap;
}

.bb-menu-button {
  position: fixed;
  bottom: 0px;
  left:0px;
  z-index: 1030;
  @media (min-width: 768px) {
    .bb-unlock-group { display: none; }
  }
}
.bb-menu-drawer {
  &.fade {
    opacity: 1;
  }
  position: fixed;
  top: 0px;
  bottom: 0px;
  overflow-y: auto;
  background-color: var(--bg-color);
  width: 256px;
  left: -256px;
  z-index: 1050;
  transition: left 0.25s ease-in-out;
  border-right: 1px solid var(--text-color);
  &.in {
    left: 0px;
  }
  ul {
    margin-left: 5px;
    display: flex;
    flex-flow: column nowrap;
    min-height: 100%;
    li {
      display: block;
      flex-grow: 0;
      &.fill {
        flex-grow: 1;
      }
      a, .btn-link {
        display: block;
        &.bb-wiki { text-align: center; }
      }
      /* Chevrons */
      .fa-chevron-right {
        float: right;
        margin-top: 2px;
        margin-right: -6px;
        opacity: .25;
      }
    }
  }
}

.bb-who-stuck {
  display: inline-block;
}
.bb-othermeta {
  display: inline-block;
}

.soft-border() {
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
      -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
          box-shadow: 0 1px 4px rgba(0,0,0,0.065);
}

.bb-status-grid {
  position: relative;
  background: var(--bg-color);
  overflow-y: auto;
  display: flex;
  flex-flow: row wrap;
  @media(max-width: 980px) {
    margin-left: 0px;
    margin-right: 0px;
  }
  min-height: 66px;
  -webkit-border-top-left-radius: 0;
      -moz-border-top-left-radius: 0;
          border-top-left-radius: 0;
  .soft-border;
  padding: 5px;
  font-size: 80%;

  .bb-status-grid-meta-group {
    display: flex;
    flex-flow: row nowrap;
    max-width: fit-content;
    margin-right: 4px;
    margin-bottom: 2px;
    border: 2px solid var(--meta-color);
    background-color: var(--meta-color);
  }
  .bb-status-grid-meta {
    padding:0px 2px;
    background-color: var(--slightly-lighter);
  }
  .bb-status-grid-puzzles {
    display: flex;
    flex-flow: row wrap;
    background-color: var(--bg-color);
    margin-left: 1px;
    &:empty {
      display: none;
    }
  }
  .bb-status-grid-solved-count {
    background-color: var(--much-lighter);
    padding: 0px 2px;
    &.all-solved {
      background-color: var(--slightly-lighter);
    }
  }
  .bb-status-grid-cell {
    display: inline-block;
    width: 1.5em;
    text-align: center;
  }
  .bb-status-solved {
    background:#AAFF99;
    .darkMode & {
      background: hsl(110,100%,30%);
    }
  }
  .bb-status-stuck {
    background:var(--stuck-yellow);
  }
}

.bb-canEdit .bb-editable {
  &:hover {
    background: #fcffc0;
    cursor: pointer;
    .darkMode & {
      background: #4c4f11;
    }
  }
  input {
    margin-top: 2px;
    margin-bottom: 2px;
    min-height: auto;
  }
  input[type="text"] {
    min-width: 150px;
  }
}
.bb-canEdit {
  /* adjust height of tags layout so that things don't shift badly when
   * the item is being edited (which uses a 24px input box) */
  .bb-tag-table td.bb-editable { min-height: 24px; }
  /* tweak table column to make room for add tag/up/down icons */
  td.puzzle-name { padding-right: (14px)*3; }
}
.bb-show-filter-by-user + .dropdown-menu {
  left: unset;
  right: 0;
}
.can-collapse() {
  &.collapsed .bb-tag-table {
    display: none;
  }
  .collapse-toggle {
    background: none;
    border: none;
    font-size: inherit;
    padding: 0;
    color: inherit;
    line-height: normal;
    &::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f138";
    }
  }
  &:not(.collapsed) .collapse-toggle::before {
    content: "\f13a";
  }
}
#bb-tables {
  background: var(--bg-color);
  margin-top: -5px;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 15px;
  @media (max-width: 767px) {
    padding-left: 5px;
    padding-right: 5px;
  }
  .soft-border;
  font-size: 93%; /* 13px for body text */
  h1.bb-blackboard-h1 {
    font-size: 200%;
    text-decoration: underline;
    color: #888;
    margin-bottom: 0;
    text-align: center;
  }
  h2, .bb-round-title {
    line-height: 40px;
    font-size: 200%;
    margin-top: 10px;
    margin-bottom: 0;
    position: relative; /* fixes z-order issues, makes whole width clickable */
    .bb-edit-icon, .bb-delete-icon {
      margin-top: 13px; 
      &.pull-right { margin-right: 5px; }
      &.pull-left  { margin-left: 4px; margin-right: 3px; }
    }
    & > input {
      font-weight: bold;
      line-height: 30px;
      height: 30px;
      font-size: 27px;
    }
  }
  .bb-top-buttons {
    margin-top: 8px;
    .btn-group-vertical {
      margin-top: 2px;
      & > .checkbox {
        margin-bottom: 0;
      }
    }
    /* ensure we can click on them */
    position: relative;
    z-index: 99;
    & > .btn-group >  .dropdown-menu {
      left: unset;
      right: 0;
    }
    .bb-mechanics-dropdown .btn {
      font-size: 11.9px;
      padding: 2px 10px;
      .bb-canEdit& {
        font-size: 10.5px;
        padding: 0 6px;
      }
    }
    .bb-sort-order .fa-clock {
      margin-right: -3px;
    }
  }
  .bb-round-buttons, .bb-meta-buttons {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .bb-round-chat {
    font-size: 50%;
    margin-top: 7px;
  }
  a[href], button.btn-link {
    i.fas {
      color: var(--text-color);
      margin-left: 2px;
    }
  }
  tr.bb-status-stuck {
    background-color: var(--stuck-yellow);
  }
  .bb-round-header {
    .can-collapse();
  }
  .bb-puzzle {
    margin-bottom: 0;
    tbody.unassigned { --meta-color: transparent; }
    @media (max-width: 767px) {
      display: block;
      border: none;
      thead { display: none; }
      & > tbody {
        display: block;
        margin-top: 2px;
        border: none;
        & > tr {
          display: block;
          border: 1px solid var(--meta-color);
          & + tr { margin-top: -1px; }
          & > td, & > th {
            display: block;
            border: none;
            &.puzzle-status, &.puzzle-working  {
              display: table-row;
              &::before {  display: table-cell; padding-right: 0.5em; padding-left: 2px;}
              &:empty { display: none; }
            }
            &.puzzle-status::before { content: "Status: "; }
            &.puzzle-working::before { content: "Solvers: "; }
            &.puzzle-answer {
              &::before { content: "Answer: "; text-transform: none; }
              &:empty::before { content: "Unsolved"; font-style: italic; }
            }
          }
        }
      }
      & > tbody.meta, & > tbody.unassigned {
        --meta-color: grey;
        margin-left: 8px;
        border-left: 4px solid var(--meta-color);
        border-bottom: 0px solid var(--meta-color);
        border-bottom-left-radius: 16px;
        tr { border-radius: 8px; }
        tr.meta, tr.metafooter, tr.unassigned { margin-left: -12px; }
        tr.puzzle { margin-left: 4px; }
      }
    }
    tr.meta {
      .can-collapse();
    }
    tr.meta, tr.metafooter, tr.unassigned {
      --tint:  var(--slightly-lighter);
      .bb-puzzle-title {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    tr.metafooter .num-hidden { font-size: 10.5px }
    tr.puzzle, tr.round-empty {
      --tint:  var(--much-lighter);
    }
    tr.meta, tr.puzzle, tr.metafooter, tr.round-empty, tr.unassigned {
      --tr-bg: linear-gradient(var(--tint), var(--tint));
      background: var(--tr-bg), var(--meta-color);
      &.bb-status-stuck { --tr-bg: repeating-linear-gradient(45deg, var(--stuck-yellow), var(--stuck-yellow) 10px, var(--tint) 10px, var(--tint) 20px); }
      .boring & {
        background: var(--bg-color);
        &.bb-status-stuck { background: var(--stuck-yellow); }
      }
    }
    .bb-edit-icon, .bb-delete-icon, .bb-fix-drive, .bb-drive-status {
      margin-top: 3px;
    }
    td .bb-delete-icon.pull-left {
      margin-left: 2px;
      margin-right: 3px;
    }
    .puzzle-name {
      position: relative;
      .bb-favorite-button, .bb-drive-status { float: right; }
      .bb-puzzle-add-move {
        display: block; width: 14px*3; height: 14px;
        position: absolute; right: 0px; top: 3px;
        .bb-add-tag, .bb-move-up, .bb-move-down {
          display: inline-block; width: 14px; height: 14px;
          position: relative;
          float: left;
          i { position: absolute; top: 0; left: 0; margin-top: 0px; }
          &:hover { cursor: pointer; }
        }
        button {
          padding: 0; margin: 0; border: none; text-shadow: none;
          line-height: 14px; height: 14px;
        }
        .bb-add-tag {
          i + i {
          top: 3px;
          -webkit-transform-origin: bottom left;
              -moz-transform-origin: bottom left;
                  transform-origin: bottom left;
          -webkit-transform: scale(0.5);
              -moz-transform: scale(0.5);
                  transform: scale(0.5);
          }
        }
      }
    }
    .bb-tag-table {
      width: 100%;
      font-size: 90%;
      border-collapse: collapse;
      position: relative;/* fixes z-order issues, makes whole width clickable */
      &, td, tr { border: none; }
      td { padding: 0 3px; margin: 0; }
      td:first-child {
        width: 0px;
        white-space: nowrap;
      }
      .bb-edit-field { display: table-cell; }
      .bb-edit-icon {
        &.pull-left { margin-left: -6px; margin-right: 4px; }
        &.pull-right { margin-left: 2px; margin-right: -3px; }
      }
      @media (max-width: 480px) { 
        input[type="checkbox"] {
          margin: 0px;
          width: 7px;
          height: 7px;
        }
        .bb-edit-field[data-field="link"] { word-break: break-all;}
        input[type="text"] { font-size: 7.3px; line-height: 150%; padding: 0px 3px; height: 13px; }
        input[type="color"] { width: 10px; height: 10px; margin-top: 0px; &::-webkit-color-swatch-wrapper { padding: 1px;}}
      }
      .bb-mechanics-dropdown .btn {
        font-size: 10.5px;
        padding: 0 6px;
        @media (max-width: 480px) { font-size: 7.3px; line-height: 150%;  padding: 0px 3px; }
      }
    }
    td,th {
      /* try to make table spacing more-or-less consistent */
      padding-top: 0;
      padding-bottom: 0; 
      position: relative; /* fix z-order issues, make whole width clickable */
    }

    .puzzle-working {
      .using-jitsi & {
        .nick.background {
          opacity: 0.6;
        }
        .in-jitsi, .in-chat {
          display: block;
          &:empty { display: none; }
          &::before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 2px;
          }
        }
        .in-jitsi::before { content: '\f03d'; }
        .in-chat::before { content: '\f086'; }
      }
    }
    td.puzzle-update {
      font-size: 85%;
    }
  }
  .bb-recent-puzzle-chat {
    &::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 400;
      content: "\f075";
      margin-right: 0.5em;
    }
    &.updated {
      font-weight: bold;
      &::before {
        font-weight: 900;
        content: "\f7f5"
      }
    }
  }
}

/* Responsive
-------------------------------------------------- */

/* tweak heading for narrow displays */
@media (max-width: 1270px) {
  #bb-tables.bb-canEdit > h1 .bb-hide-when-narrow { display: none; }
}
@media (max-width: 1114px) {
  #bb-tables.bb-canEdit > h1.bb-blackboard-h1 { white-space: nowrap; }
  #bb-tables.bb-canEdit > h1 .bb-hide-when-narrower { display: none; }
}
@media (max-width: 1088px) {
  #bb-tables > h1 .bb-hide-when-narrow { display: none; }
}
@media (max-width: 942px) {
  #bb-tables > h1.bb-blackboard-h1 { white-space: nowrap; }
  #bb-tables > h1 .bb-hide-when-narrower { display: none; }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 980px) {
  td.puzzle-answer, td.puzzle-status, td.puzzle-working, td.puzzle-update {
    word-break: break-all;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  .bb-blackboard-h1 { display: none; }
  .bb-lastchat {
    padding-left: 0px;
    font-size: 75%;
    & > .left { display: none; }
  }
  .table-condensed {
    th, td {
      padding: 2px;
      font-size: 75%;
      line-height: initial;
      .btn { font-size: 7.3px; line-height: 150%; padding: 0px 3px; .caret { margin-top: 4px;} }
    }
  }
}
