@font-face
{
  font-family: "Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  src: local('Noto Color Emoji'), local('NotoColorEmoji'), url('../fonts/NotoColorEmoji.ttf') format('truetype');
}

@font-face
{
  font-family: "Open Sans Emoji";
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Emoji'), local('OpenSansEmoji'), url('../fonts/OpenSansEmoji.ttf') format('truetype');
}

@import '{}/client/imports/ui/components/edit_object_title/edit_object_title.less';
@import '{}/client/imports/ui/components/edit_tag_name/edit_tag_name.less';
@import '{}/client/imports/ui/components/edit_tag_value/edit_tag_value.less';
@import '{}/client/imports/ui/components/fix_puzzle_drive/fix_puzzle_drive.less';
@import '{}/client/imports/ui/components/onduty/onduty.less';
@import '{}/client/imports/ui/components/splitter/splitter.less';
@import '{}/client/imports/ui/pages/graph/graph.less';
@import '{}/client/imports/ui/pages/map/map.less';
@import '{}/client/imports/ui/pages/login/login.less';

body {
  background: url('/img/grid_noise.png');
  background-attachment: fixed;
  font-family: "Noto Sans", sans-serif, "Noto Color Emoji", "Open Sans Emoji";
  // Override bootstrap
  input, button, select, textarea {
    font-family: "Noto Sans", sans-serif, "Noto Color Emoji", "Open Sans Emoji";
  }
  --bg-color: #f8f8f8;
  --text-color: #333;
  --barely-darker: rgba(0,0,0,0.10);
  --slightly-lighter: rgba(255,255,255,0.75);
  --much-lighter:  rgba(255,255,255,0.85);
  --stuck-yellow: #ff0;
  background-color: var(--bg-color);
  color: var(--text-color);
  &.darkMode {
    background-blend-mode: soft-light;
    --bg-color: #222;
    --text-color: #f8f8f8;
    --barely-darker: rgba(255,255,255,0.10);
    --slightly-lighter: rgba(0,0,0,0.65);
    --much-lighter: rgba(0,0,0,0.55);
    --stuck-yellow: #550;
    .modal, .modal-footer {
      color: var(--text-color);
      background-color: var(--bg-color);
      .add-on {
        background-color: #333;
      }
    }
    .help-inline, .help-block {
      color: #aaa;
    }
    .dropdown-menu {
      background-color: var(--bg-color);
    }
    .nav li a:hover { background-color: #333;}
  }
}
.darkMode {
  a:not(.btn), a.btn-link {
    color: hsl(200,100%,80%);
    &:hover {color: hsl(200.2,100%,95.1%);}
  }
  .disabled > a {
    color: #999;
  }
}
// For mobile devices which actually support native emojis:
body.has-emojis {
  font-family: "Noto Sans", sans-serif;
  input, button, select, textarea {
      font-family: "Noto Sans", sans-serif;
  }
}

@navbar-height: 40px;
#bb-body {
  padding-top: @navbar-height;
  .timestamp { font-size: 10px; }
}

.answer {
  text-transform: uppercase;
}

.bb-colorbox {
  display: inline-block;
  width: 1em;
  height:1em;
  border: 0.1em solid var(--text-color);
  vertical-align: text-bottom;
}

.comma-list {
  & > *::after { content: ", "; }
  & > *:last-child::after { content:""; }
}

.bb-delete-icon:hover, .bb-unfeed-icon:hover {
  color: tomato;
}

@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
    padding-left: 0px;
    padding-right: 0px;
    background: var(--bg-color);
  }
}
@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
}
@media (max-width: 980px) {
  #bb-body {
    padding-bottom: 0;
    #bb-content > #bb-blackboard {
      padding-top: 0px;
    }
  }
}