
.bb-puzzle-frame {
  height: 100%;
}
.bb-puzzle-info-tags {
  position: relative;
  .bb-add-tag-buttons {
    font-size: 75%;
  }
  td, .bb-edit-field {
    padding: 0px 0.5em;
    vertical-align: top;
  }
  .bb-edit-field { display: table-cell; }
  [data-field="link"] a {
    overflow-wrap: anywhere;
  }
  .bb-mechanics-dropdown {
    position: static;
    .dropdown-menu {
      top: 22px;
    }
  }
}
.bb-callin-history, .bb-puzzle-info-tags {
  tbody tr:nth-child(even), thead tr { background-color: var(--barely-darker);}
}

table.bb-round-answers {
  width: auto;
  input { margin-top: 0; }
  .descendant > td:first-child {
    padding-left: 1em;
  }
}
.bb-spreadsheet-frame {
  width: 100%;
  height: 500px;
  border-top: 1px solid #ccc;
}
h2, .bb-round-title {
  color: #AAA;
}
.bb-puzzle-info {
  h1, h2, h3, .bb-puzzle-title {
    font-size: 24px;
    line-height: 24px;
  }
  .bb-puzzle-title {
    font-weight: bold;
    & > input {
      height: 18px;
      line-height: 16px;
      font-size: 16px;
      font-weight: bold;
      margin-top: 0;
    }
  }
  .bb-status-stuck { background: repeating-linear-gradient(45deg, var(--stuck-yellow), var(--stuck-yellow) 20px, rgba(0,0,0,0) 20px, rgba(0,0,0,0) 40px); }
  .boring & {
    background: var(--bg-color);
    .bb-status-stuck { background: var(--stuck-yellow); }
  }
  .bb-mechanics-dropdown .btn, .bb-callin-type-dropdown {
    font-size: 10.5px;
    padding: 0 6px;
  }
  .bb-filter-by-user-dropdown li {
    margin: 0px 5px;
  }
  table:not(.table-bordered) {
    tr > td:first-child { text-align: right }
    td.rightanswer { font-weight: bold }
  }
  td.bb-callin-metadata {
    white-space: nowrap;
    text-align: right;
    border-left: none;
  }
}
td.wanted { font-style: italic; }
.answer > span:first-child {
  /* Vertically align answer timestamps */
  display: inline-block; min-width: 120px;
}
.answer > .backsolve {
  font-family: "Noto Sans", sans-serif, "Noto Color Emoji", "Open Sans Emoji";
  font-size: .65em;
  text-transform: none;
}

#callin_modal {
  .controls {
    .inline.radio { margin-right: 10px; }
    .inline.radio + .inline.radio { margin-left: initial; }
  }
}

.bb-summon-form {
  .stuck-at, .stuck-need { width: auto; }
  .label-stuck-other { display: block; }
}
