.current-onduty {
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  vertical-align: middle;
  padding-top: 4px;
  padding-bottom: 4px;
  .bb-puzzle-info & {
    padding-left: 4px;
    padding-right: 4px;
  }
  cursor: default;
  .fas {
    vertical-align: middle;
  }
}
