
input[type="color"] {
  width: 14px;
  height: 14px;
  padding: 0px 0px;
  margin-right: 0.25em;
  &::-webkit-color-swatch-wrapper {
    padding: 2px;
  }
}

#bb-tables .bb-puzzle .bb-tag-table [data-tag-name="color"] .bb-edit-tag-value {
  position: relative;
  padding-left: calc(14px + 0.25em);
  input[type="color"] {
    position: absolute;
    left: 0;
  }
}