.bb-edit-tag-name {
  position: relative;
  white-space: nowrap;
  .bb-edit-status {
    bottom: 100%;
    white-space: nowrap;
  }
}
.bb-puzzle-info td.bb-edit-tag-name input {
  min-width: 100px;
}
